[tox]
env_list = flake8,black,test

[testenv:test]
deps = -r requirements-test.txt
       -r requirements.txt
commands = pytest test_base_images_sbom_script.py

[testenv:flake8]
deps = flake8
commands = flake8 --max-line-length 120 base_images_sbom_script.py test_base_images_sbom_script.py

[testenv:black]
deps = black
commands = black --line-length 120 --check --diff .
