[tox]
env_list = flake8,black,mypy,test

[testenv:test]
basepython = 3.13
deps = -r requirements-test.txt
       -r requirements.txt
commands = pytest -s -vv .

[testenv:flake8]
deps = flake8
commands = flake8 --max-line-length 120 src

[testenv:black]
deps = black
commands = black --line-length 120 --check --diff src

[testenv:black-format]
deps = black
commands = black --line-length 120 src tests

[testenv:mypy]
deps = mypy
commands = mypy --ignore-missing-imports src
