[tox]
env_list = flake8,black,mypy,test

[testenv:test]
basepython = 3.12
deps = -r requirements-test.txt
       -r requirements.txt
commands = pytest -s -vv .

[testenv:flake8]
deps = flake8
commands = flake8 --max-line-length 120 create_contextual_sbom.py

[testenv:black]
deps = black
commands = black --line-length 120 --check --diff create_contextual_sbom.py

[testenv:mypy]
deps = mypy
commands = mypy create_contextual_sbom.py
